<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <link rel="stylesheet" href="bio.css">
</head>
<body>
    <center> <h1>ASWIN</h1>
    <h2>i'm a web developer</h2><img class="a4" src="download.png"><br>
    <audio class="a5" controls autoplay>
        <source src="eagle_is_coming_vikram.mp3" type="audio/mp3">
    </audio><Br>

  <label class="a1"> about my cv</label> <a href="">click here</a><br>
  <label class="a2"> about my skills</label> <a href="http://127.0.0.1:5500/skills.html">click here</a><br>
  <label class="a3">about my project</label> <a href="http://127.0.0.1:5500/project.html">click here</a><br>
  </center>

    
</body>
</html>